NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27018/lmsgenie
CLIENT_URL=http://localhost:3000
VERIFY_URL=http://localhost:3000
SMTP_HOST=<YOUR_SMTP_HOST> # sendgrid
SMTP_PORT=<YOUR_SMTP_PORT> # sendgrid
SMTP_MAIL=<YOUR_SMTP_MAIL> # sendgrid
SMTP_PASS=<YOUR_SMTP_PASS> # sendgrid
SMTP_FROM_EMAIL=<YOUR_SMTP_FROM_EMAIL> # sendgrid
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN_SECRET> # require('crypto').randomBytes(32).toString('hex')
REFRESH_TOKEN_EXPIRY=1
ACCESS_TOKEN_SECRET=<YOUR_ACCESS_TOKEN_SECRET> # require('crypto').randomBytes(32).toString('hex')
ACCESS_TOKEN_EXPIRY=30
